# SolverMotd

./: README.md  build.gradle  settings.gradle
src/main/java/net/fyrxlab/solverMOTD/: CommentPreservingYaml.java  SolverMOTD.java
src/main/java/net/fyrxlab/solverMOTD/org/bstats/bukkit/: Metrics.java
src/main/resources/: config.yml  messages.yml  plugin.yml
